<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Sol</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4; /* Fondo inicial */
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 4rem; /* Tamaño grande para "Color Sol" */
      font-weight: bold;
      color: #333; /* Color del texto */
      margin: 0;
    }

    p {
      position: absolute;
      bottom: 20px; /* Posición en la parte inferior */
      font-size: 1rem; /* Texto pequeño */
      color: #555; /* Color del texto */
    }
  </style>
</head>
<body>
  <h1>ColorSol</h1>
  <p>CA:</p>

  <script src="main.js"></script>
</body>
</html>
